#gridNotas{
    border: 1px solid #0094ff
}

#gridNotas thead tr{
    background-color: #4889ff;
    color: white;
    font-weight: bold;
}

#gridNotas tbody tr:nth-child(odd){
    background-color : lightgray
}